# PriceContract

./: AElf.Contracts.PortAll.sln
contract/AElf.Contracts.IntegerAggregator/: IntegerAggregatorContract.cs
contract/AElf.Contracts.NumericAggregator/: AElf.Contracts.NumericAggregator.csproj
contract/AElf.Contracts.Price/: AElf.Contracts.Price.csproj  PriceContract.cs  PriceContractState.cs  PriceContract_Constant.cs  PriceContract_TraceSwapToken.cs  PriceContract_Views.cs
protobuf/: price_contract.proto
scripts/patcher/: AElf.Boilerplate.ContractPatcher.runtimeconfig.dev.json
test/AElf.Contracts.Bridge.Tests/ContractInitializationProviders/: StringAggregatorContractInitializationProvider.cs
test/patched/: AElf.Contracts.OracleUser.dll.patched  AElf.Contracts.TokenLockReceiptMakerContract.dll.patched
